{
  "buildCommand": "ng build --configuration production",
  "outputDirectory": "dist/metalpoint-front/browser",
  "framework": "angular",
  "rewrites": [
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
